version: 1

formatters:
    simpleFormater:
        format: '%(asctime)s (%(module)s) - %(levelname)s: %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'

    colored:
        (): colorlog.ColoredFormatter
        format: 's%(log_color)s%(asctime)-8s%(levelname)-8s%(blue)s (%(module)s) %(message)s%(bg_black)s'
        datefmt: '%Y/%m/%d %H:%M:%S '



handlers:
    console:
        class: logging.StreamHandler
        formatter: colored
        stream: ext://sys.stdout
    file:
        class : logging.FileHandler
        formatter: simpleFormater
        level: WARNING
        filename: app.log

loggers:
    Modules.WebServer:
        level: INFO
root:
    level: INFO
    handlers: [console,file ] # XXX this is why it logs twice


